<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../static/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../static/demo/demo.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../static/linechart.css">
</head>

<body class="">
  <div class="container-fluid" style="text-align: left">
    <div class="navbar-wrapper">
      <a class="navbar-brand" style="margin-top: 40px;margin-right: 20px; font-size: 5.25rem">Dashboard</a>
    </div>
  </div>
  <div class="wrapper ">
    <div class="main-panel" style="height: 1200px; width: 1200px">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-3">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">content_copy</i>
                  </div>
                  <h3 class="card-title">Route Density</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-3">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">store</i>
                  </div>
                  <h3 class="card-title">Bus Occupancy</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-3">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>
                  </div>
                  <h3 class="card-title" style="float: centre">Mitigation</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-warning">
                  <canvas id="myStackedBarChart" width="1200" height="900"></canvas>
                  <!--div class="ct-chart" id="websiteViewsChart"></div-->
                </div>
                <div class="card-body">
                  <!--h4 class="card-title">Route Density</h4-->
                  <!--p class="card-category">Last Campaign Performance</p-->
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <canvas id="myHorizontalStackedBarChart" width="1200" height="900"></canvas>
                  <!--div class="ct-chart" id="dailySalesChart"><!/div-->
                </div>
                <div class="card-body">
                  <!--h4 class="card-title">Bus Occupancy</h4>
                  <!--p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p-->
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h5 class="card-title">Mitigation Plan</h5>
                  <!--p class="card-category">Rule Based Actions</p-->
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>Route</th>
                      <th>Rule</th>
                      <th>Action</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Route1</td>
                        <td>send_extra_buses</td>
                        <td>In Progress</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div>
          <nav class="float-left">
            <ul>
              <li>
                <a href="http://172.22.88.254:5000/">
                  Demand Based Public Transport System
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../static/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../static/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../static/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../static/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../static/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../static/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../static/demo/demo.js"></script>
  <script src="../static/stackedbarchart.js"></script>
  <script src="../static/horizontalbarchart.js"></script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in static/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
</body>

</html>