<!DOCTYPE html>
<html>
  <head>
    <nav style="float:right"><a href="/dashboard">Next Page</a></nav>
    <br>
    <br>
    <title>Average People Travel By Bus Per Day for a Specific Route</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/linechart.css">
  </head>
  <body>
    <div id="sam">
      <h1>Traveler Density Graph For a Bus Route</h1>
      <h2>Average Number of people (in hundreds) travel on a route by bus</h2>

      <canvas id="myChart" width="500px" height="500px"></canvas>
    </div>

    <script src="../static/linechart.js"></script>
  </body>
</html>
