<!DOCTYPE html>
<html>
  <head>
    <title>Average People Travel By Bus Per Day for a Specific Route</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/linechart.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Traveler Density Graph For a Bus Route</h1>
      <h2>Average Number of people (in hundreds) travel on a route by bus</h2>

      <canvas id="myStackedBarChart" width="1200" height="900"></canvas>
    </div>

    <script src="../static/stackedbarchart.js"></script>
  </body>
</html>
